# wfrp-chargen

./: Addons.md  Careers.md  ChangeLog.md  ImageExamples.md  ProjectHome.md  README.md  Races.md  RoadMap.md  Trappings.md  index.html  params.json
trunk/wfrp-chargen/: build.xml
trunk/wfrp-chargen/addons/Gnomes/: readme-addon-gnomes.txt
trunk/wfrp-chargen/addons/Gnomes/dataFiles/: profileGnome.xml
trunk/wfrp-chargen/addons/Gnomes/dataFiles/Names/: Gnome.Female.Firstname
trunk/wfrp-chargen/addons/Ogres/dataFiles/: profileOgre.xml
trunk/wfrp-chargen/addons/Ogres/dataFiles/Names/: Ogre.Female.Element2
trunk/wfrp-chargen/dataFiles/: profileElf.xml  profileHalfling.xml  profileHuman.xml
trunk/wfrp-chargen/dataFiles/Career/: Anointed Priest.xml  Artisan.xml  Barber-Surgeon.xml  Bone Picker.xml  Bounty Hunter.xml  Burgher.xml  Camp Follower.xml  Champion.xml  Charcoal-Burner.xml  Charlatan.xml  Coachman.xml  Courtier.xml  Daemon Slayer.xml  Demagogue.xml  Duellist.xml  Engineer.xml  Entertainer.xml  Envoy.xml  Estalian Diestro.xml  Friar.xml  Ghost Strider.xml  High Priest.xml  Highwayman.xml  Hunter.xml  Innkeeper.xml  Interrogator.xml  Journeyman Wizard.xml  Judicial Champion.xml  Kithband Warrior.xml  Marine.xml  Master Thief.xml  Master Wizard.xml  Merchant.xml  Militiaman.xml  Miner.xml  Navigator.xml  Noble.xml  Norse Berserker.xml  Outlaw Chief.xml  Outrider.xml  (+23 more)
trunk/wfrp-chargen/dataFiles/Names/: Dwarf.Element1  Dwarf.Female.Element2  Elf.Element1  Elf.Female.Firstname  Elf.Male.Firstname  Halfling.Female.Firstname  Halfling.Lastname  Human.Female.Firstname  Human.Lastname
trunk/wfrp-chargen/dataFiles/any/: Academic Knowledge  Devine Lore  Lesser Magic  Performer  Secret Sign  Speak Language
trunk/wfrp-chargen/dataFiles/html/: front.html
trunk/wfrp-chargen/dataFiles/misc/: trappings
trunk/wfrp-chargen/src/misc/: caseClass.java  intsStrings.java
trunk/wfrp-chargen/src/rpg/XMLFile/: XMLDocument.java
trunk/wfrp-chargen/src/rpg/dieRoller/: dieRoller.java
trunk/wfrp-chargen/src/wfrpv2/dataTypes/: Career.java  CareerList.java  Character.java  Race.java
trunk/wfrp-chargen/src/wfrpv2/gui/: ComboBoxRenderer.java  frontend.java  guiHelpers.java
trunk/wfrp-chargen/src/wfrpv2/helpers/: CharacterFunctions.java  CreateCharacter.java  GeneralFunctions.java  IOFunctions.java  get_attribute.java  load.java  print.java  save.java
wfrp-chargen/addons/Gnomes/dataFiles/Career/: Cragfighter.xml
wfrp-chargen/addons/Ogres/: readme-addon-ogres.txt
wfrp-chargen/addons/Ogres/dataFiles/Names/: Ogre.Element1  Ogre.Male.Element2
wfrp-chargen/dataFiles/: profileDwarf.xml
wfrp-chargen/dataFiles/Career/: Agitator.xml  Apprentice Wizard.xml  Assassin.xml  Bailiff.xml  Boatman.xml  Bodyguard.xml  Captain.xml  Cat Burglar.xml  Crime Lord.xml  Explorer.xml  Fence.xml  Ferryman.xml  Fieldwarden.xml  Fisherman.xml  Flagellant.xml  Giant Slayer.xml  Grave Robber.xml  Guild Master.xml  Hedge Wizard.xml  Herald.xml  Initiate.xml  Jailer.xml  Kislevite Kossar.xml  Knight of the Inner Circle.xml  Knight.xml  Mate.xml  Mercenary.xml  Messenger.xml  Minstrel.xml  Noble Lord.xml  Outlaw.xml  Peasant.xml  Physician.xml  Pit Fighter.xml  Roadwarden.xml  Scholar.xml  Scout.xml  Seaman.xml  Servant.xml  Smuggler.xml  (+10 more)
wfrp-chargen/dataFiles/Names/: Dwarf.Female.Firstname  Dwarf.Lastname  Dwarf.Male.Element2  Dwarf.Male.Firstname  Elf.Connector  Elf.Female.Element2  Elf.Lastname  Elf.Male.Element2  Halfling.Male.Firstname  Human.Male.Firstname
wfrp-chargen/dataFiles/any/: Common Knowledge  Secret Language  Specialist Weapon Group  Trade
wfrp-chargen/dataFiles/html/: back.html
wfrp-chargen/dataFiles/misc/: marks  starsign
wfrp-chargen/src/misc/: caseClass.java
wfrp-chargen/src/rpg/dieRoller/: dieRoller.java
wfrp-chargen/src/wfrpv2/dataTypes/: Career.java  Character.java  Race.java
wfrp-chargen/src/wfrpv2/gui/: frontend.java  guiHelpers.java
wfrp-chargen/src/wfrpv2/helpers/: CharacterFunctions.java  CreateCharacter.java  GeneralFunctions.java  IOFunctions.java  get_attribute.java  get_profile.java  load.java  save.java
wiki/: Addons.wiki  Careers.wiki  ChangeLog.wiki  ImageExamples.wiki  KnownIssues.wiki  Races.wiki  RoadMap.wiki  Trappings.wiki
