Aed
Ael
Aelf
Aen
Aeth
Alth
An
And
Ar
Arg
Ast
Ath
Av
Ban
Bel
Beth
Cad
Cael
Caem
Caeth
Cal
Cam
Cel
Cir
El
Eld
Elth
En
End
Er
Ers
Fand
Fer
Ferg
Fim
Fin
Gal
Gald
Gaen
Gaes
Ged
Gen
Ges
Geth
Glor
Has
Hath
Hel
Heth
Hith
Ill
Ind
Ist
Ith
Iy
Kor
Ky
Kyr
La
Lan
Lil
Lim
Lith
Loth
Mal
Mar
Mas
Math
Me
Mes
Meth
Men
Mor
Mort
Nal
Nar
Nen
Nor
Norl
Ri
Riabb
Riann
Rid
Riell
Rien
Ruth
Ryn
Tab
Tal
Tan
Tar
Teth
Tel
Rot
Ty
Ul
Um
Ur
Yr
Yv