Adler
Adenauer
Andreas-Salome
Arendt
Bach
Barth
van Beethoven
Benz
Bethe
Bloch
Blucher
Bosch
Brahms
Brandt
Bonhoeffer
Boll
von Braun
Brecht
Bruckner
Bunsen
von Clausewitz
Cranach
Diesel
Dietrich
von Droste-Hulshoff
Durer
Ebert
Einstein
Engels
Erhard
Euler
Fichte
Fleicher
Freud
Furtwangler
Gauss
Cluck
Goebbels
Goethe
Grass
Grimm
Haeckel
Hahn
Handel
Haydn
Hegel
Heidegger
Heine
Heisenberg
von Helmholtz
Herder
Hertz
Herzl
Hesse
Himmler
Hindemith
von Hindenburg
Hitler
Hoffmann
Holderlin
Honecker
von Humboldt
Jaspers
Jung
Junkers
Kafka
Kant
von Karajan
Kepler
von Kleist
Koch
Kohl
Kollwitz
Kreisky
Lassalle
von Laue
von Leibniz
Lessing
Liebknecht
Lorenz
Luther
Luxemburg
Mach
Mann
Marc
Marx
May
Meitner
Melanchthon
Mendelssohn-Bartholdy
von Metternich
Mitscherlich
Mozart
Nietzsche
Paracelsus
Pestalozzi
Planck
Porsche
Rathenau
Reinhardt
Remarque
Ries
Rilke
Rontgen
Sauerbruch
Sachs
Schiller
Schliemann
Schmeling
Schmidt
Scholl
Schopenhauer
Schubert
Schumann
Schwarzer
Schweitzer
von Siemens
Spyri
von Stauffenberg
Steiner
von Steuben
Strauss
Stresemann
von Suttner
Wagner
von der Vogelweide
von Weizsacker
Wolf
Zeiss
Zwingli
Backer
Schmidt
Brauer
Bootmann
Baumeister
Fleischer
Zimmermann
Schuster
Kufer
Graveur
Bauer
Glaser
Jager
Juwelier
Handler
Hausier
Topfer
Drucker
Schreiber
Schiffbauer
Maurer
Schneider
Gerber