Abbie
Abighild
Abigunda
Ada
Adel
Adelind
Adeline
Adelyn
Adelle
Agathe
Agnete
Alderda
Alfreda
Alicia
Allane
Althea
Amalie
Amalinde
Amalyn
Anhilda
Annabella
Anna
Anthea
Arabella
Aver
Bechilda
Bella
Bellane
Denedicta
Berlinda
Berlyn
Bertha
Berthilda
Bess
Beth
Broncea
Brunhilda
Camilla
Carla
Carlinda
Carlotta
Cilicia
Cilie
Clora
Clothilda
connie
Constance
Constanza
cordelia
Dema
Demona
Desdemona
Dorthilda
Drachena
Drachilda
Edhilda
Edith
Edyth
Edythe
Eleanor
Elinor
Elisinda
Elsina
Ella
Ellene
Ellinde
Eloise
Elsa
Elsbeth
Elspeth
Elyn
Emagunda
Emelia
Emme
Emmalyn
Emmanuel
Emerlinde
Emerlyn
Erica
Ermina
Erminlind
Ermintrude
Esmaralda
Estelle
Etheldreda
Ethelind
Ethelreda
Fay
Frieda
Friedhilda
Friedrun
Friedrica
Gabby
Gaberile
Galina
Gena
Genevieve
Genoveve
Gerberga
Gerda
Gerlinde
Gertie
Gertrud
Greta
Gretchen
Grizelda
Grunhilda
Gudrun
Gudryn
Hanna
Hedwig
Heidi
Heidrun
Helga
Herlinde
Herwig
Hilda
Heldegart
Hildegund
Honaria
Ida
Ingrid
Ingrun
Ingrund
Irmella
Irmine
Isabella
Isadora
Isolde
Jocelin
Johanna
Josi
Karin
Katarine
Katheryn
Katharina
Katerine
Keterlind
Keterlyn
Kitty
Kristen
Kristena
Kristyn
Lavina
Lavinia
Leanor
Leanora
Leticia
Letty
Lena
Lenora
Lisa
Lesbeth
Lizzie
Lorinda
Lorna
Lucinda
Lucretia
Lucie
Ludmilla
Mabel
Madge
Magdalyn
Maggie
Maghilda
Maglind
Maglyn
Magunda
Magreta
Maida
Marien
Marietta
Margaret
Marget
Margreta
Marline
Marlyn
Mathilda
Maude
May
Meg
Melicent
Miranda
Moll
Nathilda
Nellie
Nora
Olga
Ophelia
Osterhild
Ostelle
Ostia
Ottagunda
Ottaline
Ottilda
Ottilyn
Perdita
Pergale
Petronella
Philomelia
Reikhilda
Renata
Rosabel
Rosabella
Rosale
Rosalia
Rosalin
Rosalinde
Rosamunde
Rosanne
Rose
Roz
Rozhilda
Salina
Saltza
Sigismunda
Sigrid
Sigunda
Solla
Styrine
Talima
Theodora
Therese
Tilea
Ursula
Ulrica
Valeria
Verena
Wilfrieda
Wilhelmina
Winifred
Wolfhilde
Zemelda
Zena
Alexa
Beatrix
Bianka
Carlott
Elfrida
Elise
Ilsa
Klara
Jarla
Regina
Solveig
Theodora
Ulrike
Wertha
