abba
addoo
akka
algash
alloo
alta
algoo
alza
angoosh
annash
argo
argani
argloo
arki
arkash
arkuga
artha
artaga
arthash
attha
ebboo
eddush
eki
elgoo
elli
elta
elgish
elzash
engish
emmoo
enni
ergoo
ergli
erkash
erka
ertha
erthish
etta
ewish
gathoo
getha
gothish
gratoo
grethi
grothoo
gruta
guta
guttash
obbi
oddi
okka
olgish
olloo
oltush
olgtha
olzi
onga
onni
orgoo
orglish
orka
orthi
orthush
ottha
ragi
rega
retish
rethoo
roboo
rokish
roth
ruga
ruka
rutish
rutash
tash
tesh
thrash
throsh
throtha
thruta
thrush
ubbsh
uddoo
ulgoo
ulloo
ultsh
ulgi
ulzish
ungish
unnoo
urga
urka
urthoo
urthu
urthagish
urutoo
uruzi
uttish
uzhoo