Ar
Ag
Az
Bargh
Blag
Boz
Bur
Dar
Dergh
Duz
Far
Feg
Fer
Fog
Fuzgh
Gar
Gagh
Geg
Gez
Gorg
Grum
Gurz
Kark
Keggur
Kug
Kuz
Mag
Mar
Margh
Meg
Merrig
Mor
Morg
Morz
Mug
Murg
Murgog
Murz
Muz
Muzzig
Nar
Narg
Nag
Nagar
Naz
Nazza
Ner
Nerg
Neggim
Nur
Nug
Nuggiz
Rar
Rag
Raggim
Raz
Razog
Rer
Reg
Ruzzik
Tar
Tag
Tazag
Teg
Terg
Thar
Thag
Thaz
Thegiz
Ther
Thug
Torg
Torz
Tur
Turg
Tuz
Var
Varg
Varz
Ver
Verm
Vug
Vuz
Vuzzig
Yar
Yamiz
Yer
Yeg
Yorgh
Yorz
Yur
Yug
Yuz
Zar
Zargh
Zag
Zer
Zeg
Zog
Zor