baen
baine
baire
bar
bhir
brier
brior
brin
daen
daine
daire
dar
dhil
dhir
drel
drir
dror
eorl
eos
eoth
fil
fin
fir
hil
him
hir
hor
il
in
ion
ir
is
ith
lael
laen
laer
laine
laire
lan
las
len
les
lil
nin
lir
lis
lor
los
mael
maen
mair
main
mal
mar
mil
min
mir
nael
naen
naer
nail
nair
nal
nan
nar
neal
nean
near
nil
nin
nir
nis
ran
rea
rel
ril
riol
rion
rior
riorl
riorn
rir
ryel
taen
tair
tain
than
thar
thel
thil
thir
thin
thril
thrin
thwe
til
tin
tis
we
yan
