Abellhard
Abelhelm
Admund
Adred
Adric
Agis
Alaric
Alberic
Albrecht
Aldebrand
Aldred
Aldric
Alfreid
Altmar
Alric
Andre
Andred
Andric
Anshelm
Anton
Arne
Arnulf
Axel
Axelbrand
Baldred
Baldric
Waldwin
Bathasar
Barnabas
Bart
Bartolf
Bartomar
Bernolt
Bertold
Bertolf
Boris
Bruno
Burgolf
Boris
Bruno
Burgolf
Calvin
Casimir
Caspar
Cedred
Conrad
Corvin
Dagmar
Dankmar
Dankred
Dekmar
Detlef
Diebold
Diel
Dietfried
Dieter
Dietmar
Dietmund
Dietrich
Dirk
Donat
Durnhelm
Eber
Exkel
Eckhart
Edgar
Edmund
Edwin
Ehrhart
Ehrl
Ehrwig
Eldred
Elmeric
Emil
Engel
Engelbert
Engelbrecht
Engelhart
Eodred
Eomund
Erdman
Erdred
Erkenbrand
Erasmus
Erich
Erman
Ernst
Erwin
Eugen
Eustasius
Ewald
Fabian
Faustus
Felix
Ferdinand
Fleugweiner
Fosten
Franz
Frediger
Fredric
Friebald
Friedrich
gawin
Gerber
Gerhart
Gerlach
Gernar
Gerold
Gilbrecht
Gisbert
Giselbrecht
Gismar
Goran
Gosbert
Goswin
Gotfried
Gothard
Gottolf
Gotwin
Gregor
Greimold
Grimwold
Griswold
Guido
Gundolf
Gundred
gunnar
Gunter
Gunther
Gustaf
Hadred
Hadwin
Hagar
Hagen
Haldred
Halman
Hamlyn
hans
Harbrand
Harman
hartmann
Haug
Heidric
Heimar
Heinfried
Heinman
Heinrich
Heinz
Helmut
Henlyn
Hermann
Herwin
Hieronymus
Hildebart
Hildebrand
Hildemar
Hildemund
Hildred
Hildric
Horst
Hugo
Igor
Ingwald
Jander
Jekil
Jodokus
Johann
Jonas
Jorg
Jorn
Josef
Jost
Jurgen
Karl
Kaspar
Klaus
Kleber
Konrad
Konradin
Kurt
Lamprecht
Lanfried
Lanric
Lanwin
Leo
Leopold
Levin
Liebert
Liebrecht
Liebwin
Lienhart
Linus
Lodwig
Lothar
Lucius
Ludwig
Luitpold
Lukas
Lupold
Lupus
Luther
Lutolf
Madred
Magnus
Mandred
Manfred
Mathias
Max
Maximillian
Meiner
Meinhart
Meinolf
Mekel
Merkel
Nat
Nathandar
Nicodemus
Odamar
Mdric
Odwin
Olbrecht
Oldred
Oldric
Ortlieb
Ortolf
Orwin
Oswald
Osric
Oswin
Otfried
Otto
Otwin
Paulus
Prospero
Ragen
Ralf
Rambrecht
Randulf
Ranulf
Ranald
Reikhard
Rein
Reiner
Reinhard
Reinolt
Reuban
Rigo
Roderic
ROlf
Ruben
Rudel
Rudgar
Rudolf
Rufus
Ruprecht
sebastian
Semund
Sepp
Sieger
Siegfried
Siegmund
Sigismund
Sigric
Steffan
Tankred
Theoderic
Tilmann
Tomas
Trubald
Trubert
Udo
Ulli
Ulfred
Ulfman
Ulman
Uto
valdred
valdric
Varl
Viggo
Viktor
Vilmar
Volker
Volkhard
Volkrad
Volkin
Voltz
Walbrecht
Waldor
Waldred
Walther
Warmund
Werner
Wilbert
Wilfried
Wilhelm
Woldred
Wolfram
Wolfhart
Wolfgang
Wulf
Xavier
Adelbert
Albrecht
Berthold
Gustav
Pieter
Rudiger
Ulrich
Waldemar